
#mongodb+srv://pablomon:<password>@cluster0.da8o7ur.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.host=cluster0.da8o7ur.mongodb.net?retryWrites=true&w=majority
spring.data.mongodb.user=pablomon
spring.data.mongodb.password=0cJLQg2jOCClwY0R
spring.data.mongodb.port=27017
spring.data.mongodb.database=cluster0